springdoc:
  packagesToScan: com.example.api
  pathsToMatch: **
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    config-url: /pow-wow/v3/api-docs/swagger-config
    url: /v3/api-docs
    operationsSorter: method
